# Project: Actividad 4-5
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = "Actividad\ 4-5.o" $(RES)
LINKOBJ  = "Actividad 4-5.o" $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/include" 
BIN      = "Actividad 4-5.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Actividad 4-5.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Actividad 4-5.exe" $(LIBS)

"Actividad\ 4-5.o": Actividad\ 4-5.cpp
	$(CPP) -c "Actividad 4-5.cpp" -o "Actividad 4-5.o" $(CXXFLAGS)
